<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="RwN]PG}v?ou5Q`4-m:mn" x="-501" y="-171"><statement name="HANDLER"><block type="bluetooth_start_accelerometer_service" id="K5`BkR;*c;RM]YK{jk3?"></block></statement></block><block type="bluetooth_on_disconnected" id="W5qgfks6EWkXTCzYlTH+" x="-504" y="-21"><statement name="HANDLER"><block type="music_playable_play" id="R6Dm*$0sBp|/.Llb_@EY"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="b.66O;tXqD~X5^C.xbs!" disabled-reasons="MANUALLY_DISABLED"><value name="note"><shadow type="device_note" id="Nsa`/=Le+,om#/Yv{,5," disabled-reasons="MANUALLY_DISABLED"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="}WgCD@vRPIasLCBL3_.c" disabled-reasons="MANUALLY_DISABLED"><field name="fraction">BeatFraction.Breve</field></shadow></value></shadow><block type="music_tone_playable" id="Eo7_H?kA5`Mn}$z4VX7:"><value name="note"><shadow type="device_note" id="Wj0#LJaDj!O-m/|[ONH("><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="YB8MUGJiqXX{0qw~~wTA"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></value><next><block type="synth_set_volume" id="3}6q:*-+$=`^Q9Gk~g4;"><value name="volume"><shadow type="math_number_minmax" id="gCt^ALU-q54lX01369[."><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">127</field></shadow></value></block></next></block></statement></block><block type="bluetooth_on_connected" id="7T[fxZ/Kb%gCCmBeeN$o" x="0" y="0"><statement name="HANDLER"><block type="music_playable_play" id="/[hW97N`@$UI~_}^;%^)"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="w[m+;CRp=L5Y2e~-[qSn" disabled-reasons="MANUALLY_DISABLED"><value name="note"><shadow type="device_note" id="MtS@ciln#Ntx:2$YoAE]" disabled-reasons="MANUALLY_DISABLED"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="Y4^54|EZLh~(zd:aDk-7" disabled-reasons="MANUALLY_DISABLED"><field name="fraction">BeatFraction.Breve</field></shadow></value></shadow><block type="music_tone_playable" id="Yg,rs_B{)(py+Sjgyg2:"><value name="note"><shadow type="device_note" id="w;GKBa{9eZgB^AGc-l_c"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="k(*TLEqdC_2Gy[Ve%v|L"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></value><next><block type="synth_set_volume" id=",!{;J{27c{W7LZ-D~5g{"><value name="volume"><shadow type="math_number_minmax" id="JjN@y|7,.P!jxFr7_k0z"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">127</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="ID^GPZ,.5|gCJbgK{h[$" x="-509" y="209"><field name="NAME">Gesture.ThreeG</field><statement name="HANDLER"><block type="device_show_leds" id="Dq9}^)v/Z:P_,19^u*Ze"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_clear_display" id="e~GW.mjWq%=dMi:)*dGG"></block></next></block></statement></block><block type="device_gesture_event" id="USE*/mWbk,*Bo)Vm2KKH" x="-282" y="209"><field name="NAME">Gesture.SixG</field><statement name="HANDLER"><block type="device_show_leds" id="+9{==N+sk9W@3Ou5#2YG"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_clear_display" id="mX(fQh:6@iOTSk5]_%=%"></block></next></block></statement></block><block type="device_gesture_event" id="b%5=~x-JDp?0A3{A[GJh" x="-60" y="211"><field name="NAME">Gesture.EightG</field><statement name="HANDLER"><block type="device_show_leds" id="w`sII_yZ}sK|xY.A@8#e"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="music_playable_play" id="vJyF~hY[g2$P*JdPUWrD"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="MKz/%P6^|npy^.ksY:qb"><value name="note"><shadow type="device_note" id="{/)GOL[1p?p:4;7lZoQj"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="b]lp]InkC{8Q_kItNg2,"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="^urmdqBhQc-V?OdG@|Fw"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id=".Pf|gU8%mp8I*{WkW6FI" disabled-reasons="MANUALLY_DISABLED"><value name="note"><shadow type="device_note" id="#]X7T%mPBUUOU0^K;uYD" disabled-reasons="MANUALLY_DISABLED"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="sbZOy#6APt.C-oph6?,D" disabled-reasons="MANUALLY_DISABLED"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow><block type="music_tone_playable" id="/tCaN~w+,(YysJ/b4GAL"><value name="note"><shadow type="device_note" id="iz1fo#dicQcb0KTf9I7P"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="a)o[|=$fNq~Zd87Y)rvb"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></value><next><block type="music_playable_play" id="iKL=+%amD{;j|mkb?{fF"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id=".Pf|gU8%mp8I*{WkW6FI" disabled-reasons="MANUALLY_DISABLED"><value name="note"><shadow type="device_note" id="#]X7T%mPBUUOU0^K;uYD" disabled-reasons="MANUALLY_DISABLED"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="sbZOy#6APt.C-oph6?,D" disabled-reasons="MANUALLY_DISABLED"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow><block type="music_tone_playable" id="H,~4WaAFdN:P4wuY]xj("><value name="note"><shadow type="device_note" id="auNmoa(3^*m(=qw/YRW)"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="X(}gRbqTAj9^v,Cyrp(7"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></value><next><block type="synth_set_volume" id="i:PLVW}14bQ?:|1PKDdP"><value name="volume"><shadow type="math_number_minmax" id="R{TmmR#tMU4@GpOtg+iC"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">127</field></shadow></value><next><block type="device_clear_display" id="`E_nx)ZBEe;xzZE3ZTBu"></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>