<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="ZN$XrE!./03mQ9MH``nm" x="-467" y="-156"><statement name="HANDLER"><block type="bluetooth_start_accelerometer_service" id="9/hG-z?p(Nw!4}6-6JHj"></block></statement></block><block type="bluetooth_on_disconnected" id="_+.p:0Ofr03xjq#a/Nw*" x="-470" y="-6"><statement name="HANDLER"><block type="music_playable_play" id="(Gv5/c2^$^@xKXwt?gcg"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="!.`RD`j03(:ZRY}ZZhLd" disabled-reasons="MANUALLY_DISABLED"><value name="note"><shadow type="device_note" id="*pk:K,;Nv=WZn@FpL2-M" disabled-reasons="MANUALLY_DISABLED"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="/40=|/v};!]Ji3=CDI#g" disabled-reasons="MANUALLY_DISABLED"><field name="fraction">BeatFraction.Breve</field></shadow></value></shadow><block type="music_tone_playable" id="$?3F/E.5KLH/@6K@i+)j"><value name="note"><shadow type="device_note" id="{]IdNmItc@t+*?Zb_I|+"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="njB%8J*lFR3ZFkrmoArq"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></value><next><block type="synth_set_volume" id="NJ*Gy%QD9f1i}^~xdZon"><value name="volume"><shadow type="math_number_minmax" id="LU)_?~9dY8^sX}p$n,#T"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">127</field></shadow></value></block></next></block></statement></block><block type="bluetooth_on_connected" id="p(B{ZIgq7eRVS`}O.`R(" x="0" y="0"><statement name="HANDLER"><block type="music_playable_play" id="by]9|7O;i==JOoE|hY89"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="I),dKiQ6MLf!7DB%7FTE" disabled-reasons="MANUALLY_DISABLED"><value name="note"><shadow type="device_note" id="k|Q?+IWsi9jYp=yD]y*]" disabled-reasons="MANUALLY_DISABLED"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="ZRT(?S4k.1{81SbF9EW=" disabled-reasons="MANUALLY_DISABLED"><field name="fraction">BeatFraction.Breve</field></shadow></value></shadow><block type="music_tone_playable" id="pYa$8Uusta~_c{tMW;fn"><value name="note"><shadow type="device_note" id="9^{/SAxsqa+_Zq5MGS61"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="?XK9mJy/~=e2y~+Rk.zg"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></value><next><block type="synth_set_volume" id="H%5SxEA4ML7.JfX:W~v4"><value name="volume"><shadow type="math_number_minmax" id="AfQ`6:Q77P`*4XvlCuF;"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">127</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="[_IzVlu9H/.$*;SxAZh]" x="-475" y="224"><field name="NAME">Gesture.ThreeG</field><statement name="HANDLER"><block type="device_show_leds" id="I76ZUf9~^.7~5.R`s{Pe"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_clear_display" id="!r^Jv}X`X4k_#53RCM5Q"></block></next></block></statement></block><block type="device_gesture_event" id="g~A/_{]dA$JVnieLT^?T" x="-248" y="224"><field name="NAME">Gesture.SixG</field><statement name="HANDLER"><block type="device_show_leds" id="Qf40~SyC7b_f9l)9#LyN"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_clear_display" id="PyR86[i0,B]~m}iYExtX"></block></next></block></statement></block><block type="device_gesture_event" id="Dz@l3W2%IOjp7=c%8~h$" x="-21" y="224"><field name="NAME">Gesture.EightG</field><statement name="HANDLER"><block type="device_show_leds" id="%qEEEl`C/Mty.zdQjJ%}"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_clear_display" id="flwb[2]G3]YQLs!NEiXe"></block></next></block></statement></block></xml>